# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

steamcommunity.com	FALSE	/	FALSE	0	steamCountry	PL%7C303b60bfb1ff84e47d1718e774b4d8ca
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198028506398%7C%7C71C8AF343BDF694B6A9432161C791DDB230B9EF9
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198028506398%7C%7C0C7C9A86161DDBD4977C611899AB4EF108F19275
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1791973741	steamMachineAuth76561198028506398	D9C2D26CB494D134B6DCCF1DDEE0A34200D44CF3
steamcommunity.com	FALSE	/	FALSE	1479205772	steamRememberLogin	76561198028506398%7C%7C3583412f9b5886857180d095702b2a2f
steamcommunity.com	FALSE	/	FALSE	0	sessionid	6bb88337817d67e81b963791
