# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

steamcommunity.com	FALSE	/	FALSE	0	steamCountry	PL%7Cdbffc168559e3853f9f9296e3df31ab6
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198028506398%7C%7C2CDA25EE6429E8F0D0E39B9375A0DE4219FD7350
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198028506398%7C%7CD88F1C5B2AD99CDA66C7D08886041661286E5A4C
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1794240635	steamMachineAuth76561198028506398	368376304D6E5368E821F22EA272E4EFA17C0EB8
steamcommunity.com	FALSE	/	FALSE	1481473327	steamRememberLogin	76561198028506398%7C%7C3583412f9b5886857180d095702b2a2f
steamcommunity.com	FALSE	/	FALSE	0	sessionid	c676a05dd7a14bed05f64049
