# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

steamcommunity.com	FALSE	/	FALSE	0	sessionid	a76423943f1f666905450341
steamcommunity.com	FALSE	/	FALSE	0	steamCountry	PL%7Cdbffc168559e3853f9f9296e3df31ab6
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198028506398%7C%7C2CDA25EE6429E8F0D0E39B9375A0DE4219FD7350
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198028506398%7C%7CD88F1C5B2AD99CDA66C7D08886041661286E5A4C
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1794241596	steamMachineAuth76561198028506398	E4D4A078D825852069B21B1323E10DD21883D967
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	webTradeEligibility	%7B%22allowed%22%3A0%2C%22reason%22%3A2048%2C%22allowed_at_time%22%3A1479486396%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A52%2C%22max_sales_per_year%22%3A-1%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D
steamcommunity.com	FALSE	/	FALSE	1478882740	tsTradeOffersLastRead	1478882363
